spark.acls.enable   false
spark.admin.acls    jovyan
spark.ui.view.acls  jovyan
spark.modify.acls    jovyan
spark.admin.acls.groups     root
spark.ui.view.acls.groups   root
spark.modify.acls.groups    root